<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Engn Test</title>
    <script src="../engn.js"></script>
    <style>
    canvas {
      display: block;
    }
    body {
      margin: 0;
    }
    #message {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: none;
      background: #000;
      color: #fff;
      text-align: center;
      font-family: sans-serif;
      z-index: 2;
    }
    button {
      padding: .5em;
      border: 0;
      background: #fff;
      color: #000;
    }
    #mobicontrols {
      width: 250px;
      height: 250px;
      position: fixed;
      bottom: 10px;
      left: calc(50vw - 100px);
      display: none;
      background: rgba(0,0,0,0.3);
      padding: 5px;
      border-radius: 3px;
    }
    #mobiup, #mobidown, #mobileft, #mobiright {
      width: 33%;
      height: 33%;
      background: rgba(0,0,0,0.4);
      border-radius: 3px;
    }
    #mobiup, #mobidown {
      margin: 0 auto;
    }
    #mobileft {
      float: left;
    }
    #mobiright {
      float: right;
    }
    #mobirow {
      width: 100%;
      height: 33%;
    }
    #mobirow * {
      height: 100%;
    }
    </style>
  </head>
  <body>
    <canvas id="gamevas"></canvas>
    <div id="message"><h1 id="messagetext"></h1><button id="msgbtn">OKAY</button></div>
    <div id="mobicontrols">
      <div id="mobiup"></div>
      <div id="mobirow">
        <div id="mobileft"></div>
        <div id="mobiright"></div>
      </div>
      <div id="mobidown"></div>
    </div>
    <script>
    var canvas = document.querySelector("#gamevas");
    canvas.width = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
    canvas.height = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
    var ctx = canvas.getContext("2d");
    var player, enemies, goal;
    var difficulty = 1;
    var msgelem = document.querySelector("#message");
    var msgtext = document.querySelector("#messagetext");
    var msgbtn = document.querySelector("#msgbtn");
    var mobicontrols = document.querySelector("#mobicontrols");
    if (document.createTouch) mobicontrols.style.display = "block";
    document.querySelector("#mobiright").ontouchstart = function () {
      eng.keys.down({keyCode: 39});
    };
    document.querySelector("#mobiright").ontouchend = function () {
      engn.keys.up({keyCode: 39});
    };
    document.querySelector("#mobileft").ontouchstart = function () {
      engn.keys.down({keyCode: 37});
    };
    document.querySelector("#mobileft").ontouchend = function () {
      engn.keys.up({keyCode: 37});
    };
    document.querySelector("#mobidown").ontouchstart = function () {
      engn.keys.down({keyCode: 40});
    };
    document.querySelector("#mobidown").ontouchend = function () {
      engn.keys.up({keyCode: 40});
    };
    document.querySelector("#mobiup").ontouchstart = function () {
      engn.keys.down({keyCode: 38});
    };
    document.querySelector("#mobiup").ontouchend = function () {
      engn.keys.up({keyCode: 38});
    };
    var hideMessage = function () {
      msgelem.style.display = "none";
      loop.unfreeze();
    };
    msgbtn.onclick = hideMessage;
    msgbtn.onkeydown = function (e) {
      if (e.keyCode === 13) hideMessage();
    };
    var showMessage = function (text) {
      loop.freeze();
      msgelem.style.display = "block";
      messagetext.innerHTML = text;
      msgbtn.focus();
    };
    var setGame = function () {
      player = {
        x: 0,
        y: 0,
        width: 20,
        height: 20,
        color: "#0f0",
        speed: 5
      };
      enemies = [];
      for (var i = 0; i < (canvas.width * canvas.height / 300000) + difficulty; i++) {
        enemies.push({
          x: Math.floor(40 + Math.random() * (canvas.width - 80)),
          y: Math.floor(40 + Math.random() * (canvas.height - 80)),
          width: Math.floor(15 + Math.random() * 40),
          height: Math.floor(15 + Math.random() * 40),
          color: '#' + Math.floor(Math.random()*16777215).toString(16),
          speed: difficulty / 3 + 1 + Math.floor(Math.random() * 1)
        });
      }

      goal = {
        x: canvas.width - 20,
        y: canvas.height - 20,
        width: 20,
        height: 20,
        color: "#00f"
      }
      newIntersection = true;
    };
    var renderThing = function (thing) {
      ctx.fillStyle = thing.color;
      ctx.fillRect(thing.x, thing.y, thing.width, thing.height);
    };
    var loop = new engn.Loop(60);
    setGame();
    loop.onUpdate(function(){
      // Add key-based player movement.
      var speedx = 0, speedy = 0;
      if (engn.keys.keyDown('39')) speedx = player.speed;
      if (engn.keys.keyDown('37')) speedx = -player.speed;
      if (engn.keys.keyDown('40')) speedy = player.speed;
      if (engn.keys.keyDown('38')) speedy = -player.speed;
      player.x += speedx;
      player.y += speedy;

      // Contain the player on the screen.
      if (player.x < 0) player.x = 0;
      if (player.x > canvas.width - player.width) player.x = canvas.width - player.width;
      if (player.y < 0) player.y = 0;
      if (player.y > canvas.height - player.height) player.y = canvas.height - player.height;

      player.speed = 5;

      // Check for intersection with each enemy.
      var icount = 0;
      enemies.forEach(function(enemy){
        if (engn.checkIntersection(player, enemy)) {
          engn.keys.reset();
          setGame(1);
          showMessage("You Lose Level " + difficulty);
          difficulty = 1;
        } else if(player.x || player.y) {
          enemy.x += player.x > enemy.x ? enemy.speed : -enemy.speed;
          enemy.y += player.y > enemy.y ? enemy.speed : -enemy.speed;
        }
      });

      if (engn.checkIntersection(player, goal)) {
        engn.keys.reset();
        setGame();
        showMessage("You Win Level " + difficulty);
        difficulty++;
      }
    }).onRender(function(){
      ctx.clearRect(0, 0, canvas.width, canvas.height);
      renderThing(player);
      renderThing(goal);
      enemies.forEach(function(enemy){renderThing(enemy);});
      if (!(player.x || player.y)) {
        ctx.textAlign = "center";
        ctx.fillStyle = "#000";
        ctx.font = "20px sans-serif";
        ctx.fillText("← Get This Guy", 104, 17);
        ctx.fillText("To This Goal →", goal.x - 80, goal.y + 15);
        ctx.font = "50px sans-serif";
        ctx.fillText("A-VOID", canvas.width / 2, canvas.height / 2 - 30);
        ctx.fillText("Level " + difficulty, canvas.width / 2, canvas.height / 2 + 30);
      }
    }).unfreeze();
    </script>
  </body>
</html>
